<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDBContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="notes" Type="nvarchar(max)" />
    <Property Name="myFavourite" Type="bit" />
    <Property Name="gender" Type="bit" />
    <Property Name="idNetWork" Type="int" />
  </EntityType>
  <EntityType Name="Network">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameNetwork" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Contact__idNetWo__25869641">
    <End Role="Network" Type="Self.Network" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Network">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="idNetWork" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDBContextStoreContainer">
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Network" EntityType="Self.Network" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Contact__idNetWo__25869641" Association="Self.FK__Contact__idNetWo__25869641">
      <End Role="Network" EntitySet="Network" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
  </EntityContainer>
</Schema>