<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDBContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="myFavourite" Type="Boolean" />
    <Property Name="gender" Type="Boolean" />
    <Property Name="idNetWork" Type="Int32" />
    <NavigationProperty Name="Network" Relationship="Self.FK__Contact__idNetWo__25869641" FromRole="Contact" ToRole="Network" />
  </EntityType>
  <EntityType Name="Network">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameNetwork" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK__Contact__idNetWo__25869641" FromRole="Network" ToRole="Contact" />
  </EntityType>
  <Association Name="FK__Contact__idNetWo__25869641">
    <End Role="Network" Type="Self.Network" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Network">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="idNetWork" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDBtestEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Networks" EntityType="Self.Network" />
    <AssociationSet Name="FK__Contact__idNetWo__25869641" Association="Self.FK__Contact__idNetWo__25869641">
      <End Role="Network" EntitySet="Networks" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
  </EntityContainer>
</Schema>